* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color:#379237;
}


.container {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px;
    /* overflow: auto; */
}

.main{
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px; 
    height: 100%;
    border-radius: 5px;
    background-color: #03441f;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px;
    /* overflow: auto; */
}

table thead {
    background-color: #f1f1f1;

}

table th, table td {
    padding: 15px;
    text-align: left;

}

table th {
    font-size: 14px;
    text-transform: uppercase;
    color: #555;
    /* overflow: auto; */
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.modal-content-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.modal-icon {
    grid-column: 1 / 2;
}

.modal-title {
    grid-column: 2 / 3;
    font-weight: bold;
}

.modal-value {
    grid-column: 3 / 4;
    word-break: break-all; /* Ensures long text wraps within the grid cell */
}


/* Attachement */
.attachment-item {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-right: 8px;
}
.attachment-item img {
    width: 80px;
    height: auto;
    border-radius: 5px;
}
.remove-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    line-height: 1;
}