body {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
     /* First column takes 2fr, second column takes 1fr */
    justify-content: center;
    background-color: white;
}

h1{
    font-size: 30px;
    
}
h3{
    text-align: center;
    font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    appearance: none;
}
 /* ---------- sidebar ---------- */
.sidebar{
    text-decoration: none;
    text-align: center;
    height: 100%;
    grid-template-columns: 14rem 1fr;
    margin: 0;
    position: relative;
    flex-direction:column;
    width: 100%;
    height: 100vh;
    display: flex;
}

h3{
    text-align: start;
    align-items: start;
    margin-left: 40px;
}

.sidebar a {
    display: flex;
    text-align: center;
    color: #000;
    margin-left: 1rem;
    place-items: center;
    height: 3.2rem;
    transition: all .4s ease-in;
    text-decoration: none; /* Remove underlines from links */
}

.sidebar a:hover {
    background-color: rgba(20, 165, 20, 0.445);
    color: black;
    margin-left: 1rem;
    place-items: center;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    transition:all .4s ease;
}

.sidebar a:hover span {
    margin-left: 1rem;
    transition: .4s ease;
}

.sidebar a.active {
    background-color: green;
    color: white;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    margin-left: 0;
}

.sidebar a.active::before {
    content: '';
    width: 1rem;
    height: 100%;
}

img{
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

